xcompact3d/x3d2/action.yml
name: 'Trigger GitLab CI through webhooks'
description: 'Triggers the GitLab CI pipeline through webhook pipeline trigger and associated token'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  url:
    description: 'GitLab server url (at the level under which the API start)'
    required: true
    default: ''
  project_id:
    description: 'GitLab project ID'
    required: true
    default: ''
  token:
    description: 'GitLab pipeline trigger token'
    required: true
    default: ''
  ref_name:
    description: 'GitLab project ref_name (branch or tag name)'
    required: true
    default: ''

outputs:
  web_url:
    description: "GitLab pipeline URL"
    value: ${{ steps.call-webhook.outputs.web_url }}
    
runs:
  using: "composite"
  steps:
    - id: call-webhook
      run: |
        curl -X POST \
             --fail \
             -o response.json \
             -F "token=${TOKEN}" \
             -F "ref=${REF_NAME}" \
             ${URL}/api/v4/projects/${PROJECT_ID}/trigger/pipeline
        # Parse URL
        echo "web_url=$(cat response.json | jq -c '.web_url')" >> $GITHUB_OUTPUT
      shell: bash
      env:
        URL: ${{ inputs.url }}
        PROJECT_ID: ${{ inputs.project_id }}
        TOKEN: ${{ inputs.token }}
        REF_NAME: ${{ inputs.ref_name }}

xcompact3d/x3d2/.github/workflows/trigger-gilab-ci.yml
- name: Trigger pipeline on CFD-Xing/gitlab-ci
  id: trigger
  uses: xcompact3d/x3d2@main
  with:
    url: https://gitlab.nektar.info
    project_id: 364
    token: ${{ secrets.GITLABCI }}
    ref_name: main